#### deployment environment
env=LOCAL
#env=LOCAL-LC
#env=DEV
#env=TEST
#env=PROD

#### server port
server.port=9090


##### General properties
spring.jackson.serialization.write_dates_as_timestamps=false
logging.level.com.tecnositaf=INFO


